cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "Human-Swarm Interaction For Formation/Flying Control by Enhanced Vision-based Hand Gesture Recognition System"

authors:
  - family-names: BENABBOU
    given-names: F.B.E
  - family-names: BENSLIMANE
    given-names: S.M
  - family-names: KHALDI
    given-names: B

version: "1.0.0"

date-released: 2026-05-28

repository-code: "https://github.com/BENABBOU666/swarm-gesture-control-bigru-crazyflyt"

url: "https://github.com/BENABBOU666/swarm-gesture-control-bigru-crazyflyt"

license: "Apache "

preferred-citation:
  type: article
  authors:
    - family-names: BENABBOU
      given-names: F.B.E
    - family-names: BENSLIMANE
      given-names: S.M
    - family-names: KHALDI
      given-names: B

  title: "Human-Swarm Interaction For Formation/Flying Control by Enhanced Vision-based Hand Gesture Recognition System"
  journal: "Robotica"
  year: 2026
  status: "in preparation"

keywords:
  - Human-Swarm Interaction
  - Gesture Recognition
  - Drone Formations 
  - Bidirectional Gated Recurrent Unit (BiGRU)
  - Intuitive Interface

abstract: >
  This repository provides a complete framework for gesture-based swarm formation control using
  artificial potential fields. It integrates a deep learning-based gesture recognition system,
  a formation control module, and evaluation tools for robustness analysis under noise and faulty
  agent conditions using the CrazyFlyt simulator.
